plamentotev/sandbox/.github/actions/emoji-gramming-evaluate-action/action.yaml
name: Evaluate Emoji-gramming code
description: Simple GitHub Action that evaluates Emoji-gramming code
inputs:
  leaderboard:
    description: The file that stores the leaderboard data
    required: true
  input:
    description: The input for the program
    required: false
    default: ''
  expected-output:
    description: The expected output for the program
    required: false
    default: ''
  user:
    description: The user name
    required: true
  code:
    description: The Emoji-gramming code to evaluate
    required: true
  solution-url:
    description: HTML link to the solution
    required: true
outputs:
  success:
    description: Whether the evaluation completed normally or with error
  feedback:
    description: The feedback from the solution evaluation
runs:
  using: 'node12'
  main: 'index.js'

plamentotev/sandbox/.github/workflows/evulate_solution.yaml
- name: Evaluate the solution
  id: evaluate
  uses: ./.github/actions/emoji-gramming-evaluate-action
  with:
    input: 'abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ Hello world'
    expected-output: 'nopqrstuvwxyzabcdefghijklm NOPQRSTUVWXYZABCDEFGHIJKLM Uryyb jbeyq'
    leaderboard: data/leaderboard-1.json
    user: ${{ github.event.comment.user.login }}
    code: ${{ github.event.comment.body }}
    solution-url: ${{ github.event.comment.html_url }}