plamentotev/sandbox/.github/actions/update-readme-action/action.yaml
name: Update Leaderboard
description: Updates the leaderboard with user score
inputs:
  template:
    description: The template for the readme file
    required: true
  leaderboard:
    description: The file that stores the leaderboard data
    required: true
runs:
  using: 'node12'
  main: 'index.js'

plamentotev/sandbox/.github/workflows/update_readme.yaml
- name: Update Readme
  uses: ./.github/actions/update-readme-action
  with:
    leaderboard: data/leaderboard-1.json
    template: readme-template.tpl