plamentotev/sandbox/.github/actions/update-leaderboard-action/action.yaml
name: Update Leaderboard
description: Updates the leaderboard with user score
inputs:
  user:
    description: The user name
    required: true
  score:
    description: The score
    required: true
  leaderboard:
    description: The file that stores the leaderboard data
    required: true
  template:
    description: The template for the readme file
    required: true
runs:
  using: 'node12'
  main: 'index.js'

plamentotev/sandbox/.github/workflows/code_golf.yaml
- name: Update the leaderboard
  if: steps.evaluate.outputs.success
  uses: ./.github/actions/update-leaderboard-action
  with:
    user: ${{ github.event.comment.user.login }}
    score: ${{ steps.evaluate.outputs.commands-count }}
    leaderboard: data/leaderboard-1.json
    template: README.tpl

plamentotev/sandbox/.github/workflows/code_golf.yaml
- name: Update the leaderboard
  if: steps.evaluate.outputs.success == 'true' && steps.evaluate.outputs.output == fromJSON(steps.data.outputs.result).output
  uses: ./.github/actions/update-leaderboard-action
  with:
    user: ${{ github.event.comment.user.login }}
    score: ${{ steps.evaluate.outputs.commands-count }}
    leaderboard: data/leaderboard-1.json
    template: readme-template.tpl